cextern "file_write_hl"
cextern "file_read_hl"


class FFILE {
	field path = 0
	def __FFILE__(self:type[FFILE],_path:ptr) -> void {
		@self.path = _path
	}
	def write(self: type[FFILE],value:ptr) -> void {
		__asm__ "push dword [ebp-12]
	mov ecx, dword [ebp-8]
	push dword [ecx+4]
	call file_write_hl
	add esp, 8"
	}
	def read(self: type[FFILE]) -> ptr {
		ptr res = __cast_p(0)
		__asm__ "mov ecx, dword [ebp-8]
	push dword [ecx+4]
	call file_read_hl
	add esp, 4
	mov dword [ebp-12], eax"
		return res
	}
}